package com.odigeo.email.searcher.v1.contract;

public enum EmailType {
    CONFIRMATION,
    IN_PROGRESS,
    PENDING,
    CANCELLATION,
    KO,
    CANCELLATION_REQUESTED,
    CANCELLATION_PROCESSING,
    CANCELLATION_PENDINGAIRLINE,
    CHANGE_REQUESTED,
    CHANGE_PROCESSING,
    CHANGE_UNDER_REVIEW,
    AIRLINE_VOUCHER,
    APPROVED_BY_AIRLINE;
}
